In [37]:
import pandas as pd
import numpy as np
data=pd.read_csv('./titanic/train.csv')
df=pd.DataFrame(data,columns=['Survived','Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked'])
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [38]:
df.Cabin=np.where(df.Cabin.isnull(),'N',df['Cabin'])
#df['Cabin']=df['Cabin'].astype('|S')
df.Sex=df.Sex.astype('|S')
df.Embarked=np.where(df.Embarked.isnull(),'N',df['Embarked'])
df.Age=np.where(df.Age.isnull(),df['Age'].mean(),df['Age'])
#df.Age=df.Age.astype(int)
for i in range(0,len(df)):
    df['Cabin'][i]=df['Cabin'][i][0]
df.head()

/Users/harshpathak/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   Survived  Pclass        Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    b'male'  22.0      1      0   7.2500     N        S
1         1       1  b'female'  38.0      1      0  71.2833     C        C
2         1       3  b'female'  26.0      0      0   7.9250     N        S
3         1       1  b'female'  35.0      1      0  53.1000     C        S
4         0       3    b'male'  35.0      0      0   8.0500     N        S

In [39]:
df=pd.get_dummies(df, columns=["Sex","Cabin","Embarked"])

df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_b'female',Sex_b'male',Cabin_A,Cabin_B,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_N,Cabin_T,Embarked_C,Embarked_N,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
1,1,1,38.0,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,3,35.0,0,0,8.0500,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1

In [41]:
df.to_csv('./titanic/wrangling.csv',index = False)

In [4]:
from sklearn.model_selection import train_test_split
#X = df[['Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked']]
X=df.drop(['Survived'], axis = 1)
Y=df.Survived
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=.3,random_state=0)

In [5]:
# from sklearn.ensemble import RandomForestClassifier

# # Create the model with 100 trees
# clf = RandomForestClassifier(n_estimators=100, 
#                                bootstrap = True,
#                                max_features = 'sqrt')
# # Fit on training data
# clf.fit(X_train,y_train)
# y_pred = clf.predict(X_test)

In [35]:
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import GradientBoostingClassifier
clf = AdaBoostClassifier(n_estimators=50,learning_rate=1)
clf.fit(X_train,y_train)

gb=GradientBoostingClassifier(n_estimators=100, learning_rate = 1, max_features=3, max_depth = 2, random_state = 0)
gb.fit(X_train,y_train)

y_pred = gb.predict(X_test)

In [36]:
from sklearn import metrics
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.832089552238806

In [ ]:
from sklearn.tree import DecisionTreeClassifier

clf = DecisionTreeClassifier(criterion="entropy", max_depth=3)

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)