In [68]:
import pandas as pd
import numpy as np
data=pd.read_csv('./titanic/train.csv')
data1=pd.read_csv('./titanic/test.csv')
df=pd.DataFrame(data,columns=['Survived','Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked'])
df_test=pd.DataFrame(data1,columns=['Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked'])
df_test.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       3    male  34.5      0      0   7.8292   NaN        Q
1       3  female  47.0      1      0   7.0000   NaN        S
2       2    male  62.0      0      0   9.6875   NaN        Q
3       3    male  27.0      0      0   8.6625   NaN        S
4       3  female  22.0      1      1  12.2875   NaN        S

In [69]:
df.Cabin=np.where(df.Cabin.isnull(),'N',df['Cabin'])
#df['Cabin']=df['Cabin'].astype('|S')
df.Sex=df.Sex.astype('|S')
df.Embarked=np.where(df.Embarked.isnull(),'N',df['Embarked'])
df.Age=np.where(df.Age.isnull(),df['Age'].mean(),df['Age'])
df.Age=df.Age.astype(int)
for i in range(0,len(df)):
    df['Cabin'][i]=df['Cabin'][i][0]
df.head()

/Users/harshpathak/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   Survived  Pclass        Sex  Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    b'male'   22      1      0   7.2500     N        S
1         1       1  b'female'   38      1      0  71.2833     C        C
2         1       3  b'female'   26      0      0   7.9250     N        S
3         1       1  b'female'   35      1      0  53.1000     C        S
4         0       3    b'male'   35      0      0   8.0500     N        S

In [70]:
df_test.Cabin=np.where(df_test.Cabin.isnull(),'N',df_test['Cabin'])
#df_test['Cabin']=df_test['Cabin'].astype('|S')
df_test.Sex=df_test.Sex.astype('|S')
df_test.Embarked=np.where(df_test.Embarked.isnull(),'N',df_test['Embarked'])
df_test.Age=np.where(df_test.Age.isnull(),df_test['Age'].mean(),df_test['Age'])
df_test.Fare=np.where(df_test.Fare.isnull(),df_test['Fare'].mean(),df_test['Fare'])
df_test.Age=df.Age.astype(int)
for i in range(0,len(df_test)):
    df_test['Cabin'][i]=df_test['Cabin'][i][0]
df_test.isnull().sum()

/Users/harshpathak/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [71]:
df=pd.get_dummies(df, columns=["Sex","Cabin","Embarked"])

df.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_b'female',Sex_b'male',Cabin_A,Cabin_B,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_N,Cabin_T,Embarked_C,Embarked_N,Embarked_Q,Embarked_S
0,0,3,22,1,0,7.2500,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
1,1,1,38,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1,3,26,0,0,7.9250,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,1,1,35,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,3,35,0,0,8.0500,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1

In [72]:
df_test=pd.get_dummies(df_test, columns=["Sex","Cabin","Embarked"])
df_test["Cabin_T"]=0
df_test["Embarked_N"]=0
df_test.head()

,Pclass,Age,SibSp,Parch,Fare,Sex_b'female',Sex_b'male',Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_N,Embarked_C,Embarked_Q,Embarked_S,Cabin_T,Embarked_N
0,3,22,0,0,7.8292,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0
1,3,38,1,0,7.0000,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0
2,2,26,0,0,9.6875,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0
3,3,35,0,0,8.6625,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0
4,3,35,1,1,12.2875,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0

In [73]:
from sklearn.model_selection import train_test_split
#X = df[['Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked']]
X=df.drop(['Survived'], axis = 1)
Y=df.Survived
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=.3,random_state=1)
print(df_test.head())
print(X.head())

   Pclass  Age  SibSp  Parch     Fare  Sex_b'female'  Sex_b'male'  Cabin_A  \
0       3   22      0      0   7.8292              0            1        0
1       3   38      1      0   7.0000              1            0        0
2       2   26      0      0   9.6875              0            1        0
3       3   35      0      0   8.6625              0            1        0
4       3   35      1      1  12.2875              1            0        0

   Cabin_B  Cabin_C  Cabin_D  Cabin_E  Cabin_F  Cabin_G  Cabin_N  Embarked_C  \
0        0        0        0        0        0        0        1           0
1        0        0        0        0        0        0        1           0
2        0        0        0        0        0        0        1           0
3        0        0        0        0        0        0        1           0
4        0        0        0        0        0        0        1           0

   Embarked_Q  Embarked_S  Cabin_T  Embarked_N
0           1           0        0           0
1           0           1        0           0
2           1           0        0           0
3           0           1        0           0
4           0           1        0           0
   Pclass  Age  SibSp  Parch     Fare  Sex_b'female'  Sex_b'male'  Cabin_A  \
0       3   22      1      0   7.2500              0            1        0
1       1   38      1      0  71.2833              1            0        0
2       3   26      0      0   7.9250              1            0        0
3       1   35      1      0  53.1000              1            0        0
4       3   35      0      0   8.0500              0            1        0

   Cabin_B  Cabin_C  Cabin_D  Cabin_E  Cabin_F  Cabin_G  Cabin_N  Cabin_T  \
0        0        0        0        0        0        0        1        0
1        0        1        0        0        0        0        0        0
2        0        0        0        0        0        0        1        0
3        0        1        0        0        0        0        0        0
4        0        0        0        0        0        0        1        0

   Embarked_C  Embarked_N  Embarked_Q  Embarked_S
0           0           0           0           1
1           1           0           0           0
2           0           0           0           1
3           0           0           0           1
4           0           0           0           1

In [74]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
# Create the model with 100 trees
clf = RandomForestClassifier(n_estimators=100, 
                               bootstrap = True,
                               max_features = 'sqrt')
# Fit on training data
clf.fit(X,Y)
gb=GradientBoostingClassifier(n_estimators=20, learning_rate = .75, max_features=2, max_depth = 2, random_state = 0)
gb.fit(X_train,y_train)

y_pred = gb.predict(df_test)

In [75]:
len(y_pred)
data3=pd.read_csv('./titanic/test.csv')
df_submit=pd.DataFrame(data3,columns=["PassengerId"])
df_submit["Survived"]=y_pred
df_submit.to_csv('./titanic/submission.csv',index = False)